# advent-of-code

./: .gitignore  README.md
2019/fsharp/: AdventOfCode.sln
2019/fsharp/AdventOfCode/: AdventOfCode.fsproj  Program.fs
2019/fsharp/AdventOfCode/Days/: DataStructure.fs  Day1.fs  IAdventDay.fs
2019/fsharp/AdventOfCode/Days/Day1/: Day1.fs
2019/fsharp/AdventOfCode/Days/Day2/: Day2.fs
2019/fsharp/AdventOfCode/Days/Day3/: Day3.fs  input.txt
2019/fsharp/AdventOfCode/Days/Day4/: Day4.fs
2019/fsharp/AdventOfCode/Days/Day5/: Entry.fs  Model.fs  PartOne.fs  PartTwo.fs  input.txt
2019/fsharp/AdventOfCode/Days/Day6/: PartOne.fs  PartTwo.fs
2019/fsharp/AdventOfCode/Days/Day7/: PartOne.fs  PartTwo.fs
